<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 3</title>
<link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy|Muli:300,400' rel='stylesheet' type='text/css'>
<style>

body {
	background-color: #FDF6E3;
	font-family: 'Muli', sans-serif;
}

.wrapper {
	max-width: 960px;
	width: 80%;
	margin: 0 auto;
	position: relative;
	padding-top: 20px;
	text-align: center;
}

h1 { font-family: 'Sorts Mill Goudy', serif; color: #C8BCA3;}

ul { 
	padding: 0;
    list-style-type: none; 
	max-width: 300px;
	width: 80%;
	margin: 0 auto;
}

li,a,li:after, a:after {
	background-color: #C8BCA3;
	margin: 10px;
	text-align: center;
	color: #FDF6E3;
	height:  30px;
	line-height: 32px;
	text-decoration: none;
}

li:hover, a:hover { background-color: #D3C6B5; }

</style>

</head>

<body>

	<div class="wrapper">
	<h1>MTM4086 : Assignment 03</h1>
	<ul>
    	<li><a href="a_basicJason">A. AJAX + JSON</a></li>
        <li><a href="b_json-github">B. jQuery JSON github</a></li>
        <li><a href="c_HTML-pagination">C. jQuery HTML Pagination</a></li>
     </ul>

     </div>
</body>
</html>
